<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
        }
        .banner{
            padding: 2rem 0;
            text-align: center;
            position: sticky;
            top: 0px;
            height: 130px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* background-color: rgb(97, 145, 173); */
           background-color: rgb(0, 6, 6);
        }
        .HOD-profile {
            background-color: rgb(248, 246, 246);
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .HOD-profile img {
            border: 2px solid #1a365d;
            border-radius: 8px;
            margin-bottom: 1rem;
            max-width: 100%;
            height: auto;
        }
        .department-info {
            /* font-family: 'Trebuchet MS', sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            margin-bottom: 2rem;
            text-align: justify;
            
        }
        
        .department-info p {
            margin-bottom: 1rem;
        }
        
        .highlight {
            font-style: italic;
            color: #2c5282;
        }
        
        .underline {
            /* text-decoration: underline; */
            text-decoration: underline;
        }
        
        .special-font1 {
            font-family: 'Georgia', serif;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-weight: bold;
        }
        
        .special-font2 {
            font-family: 'Lucida Sans', sans-serif;
            color: #1c3c9b;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        .data {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .data td {
            padding: 0.75rem;
            border: 2px solid #3b6eb1;
            text-align: center;
        }
        footer {
            background-color: #000409;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        .back-to-top {
            display: inline-block;
            background-color: #4fd1c5;
            color: #1a365d;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            text-decoration: none;
            /* text-decoration: #1c3c9b; */
            /* text-decoration: wavy; */
            font-weight: bold;
            margin: 1rem 0;
            transition: background-color 0.3s;
        }
       
    </style>

</head>
<body>
    
    <section class="banner">
        <img src="CSE-banner.jpg" alt="CSE-banner" height="130" width="950" >
    </section>
    <div class="container">
       
        <section class="HOD-profile">
            <img src="hod.jpg" alt="HOD pic" height="200" width="200">
            <h2 class="faculty-name">Dr. Sanjeevkumar Angadi</h2>
            <p>Head of Department</p>

        </section>
        <section class="department-info">
            <p>
                 <span class="highlight"> Computer Science and Engineering</span> Department are active with several activities annular the year. The administration offers Graduate programs. <span class="underline">The Department has well highly experienced and committed faculties</span>  and well-developed laboratories; to accouter acceptance to cope up with the fast alteration industry requirements. We accept analysis focus that allowances industry, affiliation, and the environment.
            </p>
            <p>
               The department strives for the overall development of students by arranging industrial visits to reputed industries and research organizations, invited talks by eminent personalities and technocrats, organizing National & International conferences, seminars on recent developments. Being aware of social responsibilities, we inculcate the entrepreneurship development activities, personality development activities.
            </p>
            <p>
               We are bound to mold our students to become successful engineers in the field of computer science, entrepreneurs and future leaders with knowledge, analytical skills, creativity and ethics to develop the innovative solution to challenging problems. <span class="special-font2"> Our students find placement in top ranking industries and research organization.</span>
            </p>
            <p>
                Our faculty has extensive experience in research as well as teaching. Our strength is a reflection of their skills, innovation and drive.
            </p>
            <p>
                Value added courses in accession to approved syllabus is highly demanding and attracts exceptionally meritorious students from all over India. Students are exposed and trained in various value-added courses like Android, Python, JAVA, Dot NET, and CCNA by the experts from various institutions to motivate them in the core domain. Frequently organized seminars, symposia, workshops, conferences and faculty development programs focusing on the latest development in technology imbibes competency, leadership qualities, enhancement of positive attitude and teamwork.
            </p>
            <p>
                Computer Science and Engineering acceptance are in top appeal as far as industry recruiters are concerned.
            </p>
        </section>
        <section>
            <h2 style="color: #1c3c9b; margin-bottom: 1rem; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;" >Overview Of Department</h2>
        </section>
        <table class="data">
          
                <tr>
                    <td>Year Of Establishment</td>
                    <td>2018</td>
                    
                </tr>
                <tr>
                    <td>U.G</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>DTE Code</td>
                    <td>6419</td>
                </tr>
                <tr>
                    <td>Affiliated to</td>
                    <td>AICTE - New Delhi, Government of Maharashtra, DTE Mumbai
                        Dr. Babasaheb Ambedkar Technological University (DBATU), Lonere</td>
                </tr>
           
        </table>
       
    </div>
    <footer>
        <p>Copyright @ 2025 Nutan College of Engineering & Research</p>
        <a href="#top" class="back-to-top">Go to top</a>

    </footer>
    
</body>
</html>